<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/four_dp">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/four_dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@id/author"
        app:layout_constraintLeft_toRightOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author" />

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/four_dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/delimiter" />
</android.support.constraint.ConstraintLayout>
